# SuperMarketWithAzure

./: README.md  SuperMarket.sln  SuperMarket.v3.ncrunchsolution
ServiceBusTopic.Product/: Program.cs  ServiceBusTopic_Product.csproj  Worker.cs
ServiceBusTopic.Product/Properties/: launchSettings.json
SuperMarket/: Program.cs  ShoppingService.cs  SuperMarket.csproj
SuperMarket/Client/: IPaymentGatewayClient.cs  PaymentGatewayClient.cs
SuperMarket/Constant/: CustomerType.cs  DiscountRatesConstants.cs  RequestConstants.cs
SuperMarket/Customers/: DefaultCustomer.cs  GoldCustomer.cs  SilverCustomer.cs  platinumCustomer.cs
SuperMarket/Logging/: ILogger.cs  Logger.cs
SuperMarket/Models/: ProductsDataModel.cs
SuperMarket/Repository/: DiscountRepository.cs  StockRepository.cs
SuperMarket/Repository/Interface/: IDiscountRepository.cs  IStockRepository.cs
SuperMarket/Service/: CustomerFactoryService.cs  DiscountService.cs  StockService.cs
SuperMarket/Service/Interface/: ICustomer.cs  IDiscountService.cs  IStockService.cs
SuperMarket_Test/: ShoppingServiceTest.cs  SuperMarket_Test.csproj
SuperMarket_Test/ClientTest/: PaymentGatewayClientTest.cs
SuperMarket_Test/LoggerTest/: LoggerTest.cs
SuperMarket_Test/RepositoryTest/: DiscountRepositoryTest.cs  StockRepositoryTest.cs
SuperMarket_Test/ServiceTest/: DiscountServiceTest.cs  StockServiceTest.cs
SuperMarket_WebAPI/: Program.cs  Startup.cs  SuperMarket_WebAPI.csproj
SuperMarket_WebAPI/Controllers/: CustomerController.cs  FileUploadController.cs  TopicController.cs
SuperMarket_WebAPI/Models/: FileModel.cs
SuperMarket_WebAPI/Properties/: launchSettings.json
SuperMarket_WebAPI/Service/Implementation/: FileManager.cs  MessagePublisher.cs
SuperMarket_WebAPI/Service/Interface/: IFileManager.cs  IMessagePublisher.cs
